# DATABASE
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""

# ENCRYPTION / HASHING
ENCRYPTION_KEY=""
KID=""
PEPPER="" # Should be set dynamically, when the docker is first loaded, to ensure it is a unique value for all instances.
JWT_SECRET_KEY="" # Should be set dynamically, when the docker is first loaded, to ensure it is a unique value for all instances.

# CORS
ALLOWED_CORS_ORIGINS=""