# DATABASE
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""

# ENCRYPTION / HASHING
# # All these should be set dynamically, when the docker is first loaded, to ensure it is a unique value for all instances.
ENCRYPTION_KEY=""
KID="" 
PEPPER=""
JWT_SECRET_KEY="" 

# CORS
ALLOWED_CORS_ORIGINS=""