# DATABASE
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""

# ENCRYPTION / HASHING
# All these should be set dynamically, when the docker is first loaded, to ensure it is a unique value for all instances.
ENCRYPTION_KEY=""
JWT_SECRET_KEY="" 
KID="" 

# CORS
ALLOWED_CORS_ORIGINS="http://localhost:3001"

# Base directories
BASE_SERVICE_DIRECTORY="/app/src"
BASE_CONFIG_DIRECTORY="/app/config"